aliyun/configure-aliyun-credentials-action/action.yml
name: '"Configure Alibaba Cloud Credentials" Action for GitHub Actions'
description: 'Configures Alibaba Cloud credentials for use in subsequent steps in a GitHub Action workflow'
inputs:
  oidc-provider-arn:
    description: 'The ARN of OIDC provider. format: acs:ram::USER_Id:oidc-provider/ROLE_NAME'
    required: false
  role-to-assume:
    description: 'The ARN of role to assume. format: acs:ram::USER_Id:role/ROLE_NAME'
    required: false
  audience:
    description: 'The audience to use for the OIDC provider'
    required: false
    default: 'github-actions'

outputs:
  aliyun-access-key-id:
    description: The alibaba cloud access key ID for the provided credentials
  aliyun-access-key-secret:
    description: The alibaba cloud access key secret for the provided credentials
  aliyun-security-token:
    description: The alibaba cloud security token for the provided credentials

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

branding:
  color: orange
  icon: cloud

tillycode/homelab/.github/workflows/terraform.yaml
- uses: aliyun/configure-aliyun-credentials-action@v1
  with:
    role-to-assume: acs:ram::1426844216480741:role/github-oidc-provider-aliyun
    oidc-provider-arn: acs:ram::1426844216480741:oidc-provider/GitHub

paideia-ai/axiia-cup/.github/workflows/build-push.yml
- name: Configure Aliyun credentials
  uses: aliyun/configure-aliyun-credentials-action@v1
  with:
    oidc-provider-arn: acs:ram::1805039414054707:oidc-provider/GitHub
    role-to-assume: acs:ram::1805039414054707:role/githubactions-axiiacup

AlibabaCloudLandingZone/alibabacloud-landingzone-accelerator-github-demo/.github/workflows/stacks.yml
- name: Configure Alibaba Cloud credentials (OIDC)
  uses: aliyun/configure-aliyun-credentials-action@v1
  with:
    role-to-assume: ${{ vars.GHA_APPLY_ROLE_ARN }}
    oidc-provider-arn: ${{ vars.OIDC_PROVIDER_ARN }}
    audience: sts.aliyuncs.com

aliyun/aliyun-odps-go-sdk/.github/workflows/ci.yml
- name: get credentials
  id: get-credentials
  uses: aliyun/configure-aliyun-credentials-action@v1.0.3
  with:
    role-to-assume: '${{ secrets.ROLE_ARN }}'
    oidc-provider-arn: '${{ secrets.OIDC_ARN }}'
    audience: 'actions.github.com' # default value